{
    "cSpell.words": [
        "autoincrement",
        "datasource",
        "esnext",
        "exceljs",
        "gestamp",
        "libreoffice",
        "outdir",
        "postgresql",
        "tailwindcss"
    ]
}